[% USE raw %]
[% USE To %]

[% TRY %]
    [% PROCESS "$PLUGIN_DIR/i18n/${LANG}.inc" %]
[% CATCH %]
    [% PROCESS "$PLUGIN_DIR/i18n/default.inc" %]
[% END %]

<!DOCTYPE html>
<html>
	<head>
	<title>[% T.tool_1 %]</title>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Bootstrap core CSS -->
		<link href="[% PLUGIN_PATH %]/includes/bootstrap.min.css" rel="stylesheet" />
		<link href="[% PLUGIN_PATH %]/includes/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
		<!-- Custom styles for this template-->
		<link rel="stylesheet" href="[% PLUGIN_PATH %]/includes/vue-multiselect.min.css">
		<link rel="stylesheet" type="text/css" href="[% PLUGIN_PATH %]/includes/print.min.css">
		<link rel="stylesheet" href="[% PLUGIN_PATH %]/css/pdf.css">
	</head>
	<body>	

		<!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/cgi-bin/koha/mainpage.pl">[% T.tool_3 %]</a></li>
            <li class="breadcrumb-item"><a href="/cgi-bin/koha/plugins/plugins-home.pl">[% T.tool_4 %]</a></li>
            <li class="breadcrumb-item active" aria-current="page">[% T.tool_5 %]</li>
            </ol>
        </nav>
		<div class="wrapper" id="viewApp">
			<div class="sidebar" data-color="green" data-image="[% PLUGIN_PATH %]/assets/img/sidebar-5.jpg">
				<div class="sidebar-wrapper">
					<div class="logo">
						<span class="simple-text">[% T.tool_5 %]</span>
					</div>
					<ul class="nav">
						<li>
							<a class="nav-link" href="#" @click="showPage('HOLD')">
								<i class="nc-icon nc-notes"></i>
								<p>[% T.tool_6 %]</p>
							</a>
						</li>
						<li>
							<a class="nav-link" href="#" @click="showPage('ODUE1')">
								<i class="nc-icon nc-email-85"></i>
								<p>[% T.tool_7 %]</p>
							</a>
						</li>
						<li>
							<a class="nav-link" href="#" @click="showPage('ODUE2')">
								<i class="nc-icon nc-email-85"></i>
								<p>[% T.tool_8 %]</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="main-panel">
				<!-- Navbar -->
				<nav class="navbar navbar-expand-lg " color-on-scroll="500">
					<div class="container-fluid">
						<a class="navbar-brand">
						{{pagename}}
						</a>
					</div>
				</nav>
				<div class="content">
					<div class="container-fluid">
						<main role="main" class="ml-sm-auto pt-3 px-4">
						<div>
							<div class="alert alert-danger" role="alert" v-if="errors.length">
								<b>[% T.tool_9 %]</b>
								<ul class="text-danger">
									<li v-for="error in errors">{{ error }}</li>
								</ul>
							</div>
							<div v-if="showPDF">
								<ul class="nav nav-pills mb-3 mt-3 justify-content-center">
									<li class="nav-item pr-2">
										<button class="btn btn-default" v-on:click="back">[% T.tool_10 %]</button>
									</li>
									<li class="nav-item pr-2">
										<button class="btn btn-success btn-fill" v-on:click="printPDF">[% T.tool_11 %]</button>
									</li>
								</ul>
								<hr/>
								<div class="flex-row">
									<div class="d-flex justify-content-center" :class="{'d-none': showLoader }">
										<div id="printDoc" class="preview a4-width" v-html="notice"></div>
									</div>
								</div>
							</div>
							<div v-else>
								<div class="row mb-4">
									<div class="col-sm-4">
										<multiselect v-model="selectedLibraries" :options="libraries" :multiple="true" placeholder="Suodata" label="name" :close-on-select="false" track-by="name" :show-labels="false" @input="selectLibraries()"></multiselect>
									</div>
								</div>
								<table v-if="results.length != 0" class="table table-hover table-striped">
									<thead>
										<th>[% T.tool_12 %]</th>
										<th>[% T.tool_13 %]</th>
										<th>[% T.tool_14 %]</th>
										<th>[% T.tool_15 %]</th>
										<th>[% T.tool_16 %]</th>
										<th>[% T.tool_17 %]</th>
									</thead>
									<tbody>
										<tr v-for="result in results" :key="result.message_id">
											<td>{{result.time_queued | moment}}</td>
											<td>{{result.borrowernumber}}</td>
											<td>{{result.librarycode}}</td>
											<td>{{result.to_address}}</td>
											<td>{{result.from_address}}</td>
											<td>
												<button class="btn btn-success btn-fill" v-on:click="previewPDF(result.content, result.message_id)">[% T.tool_11 %]</button>
												<button class="btn btn-danger btn-fill" v-on:click="cancelNotice(result.message_id)">[% T.tool_18 %]</button>
											</td>
										</tr>
									</tbody>
								</table>
								<div v-if="results.length == 0" :class="{'d-none': showLoader }" class="alert alert-warning" role="alert">[% T.tool_19 %]</div>
							</div>
							<div :class="{'d-none': !showLoader }">
								<div class="row w-100 p-3">
									<div class="col text-center">
										<h3><i class="nc-icon spin nc-circle"></i></h3>
									</div>
								</div>
							</div>
						</div>
						</main>
					</div>
				</div>
			</div>
		</div>
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="[% PLUGIN_PATH %]/includes/vue.min.js"></script>
		<script src="[% PLUGIN_PATH %]/includes/vuex.min.js"></script>
		<script src="[% PLUGIN_PATH %]/includes/vue-multiselect.min.js"></script>
		<script src="[% PLUGIN_PATH %]/includes/vuejs-datepicker.min.js"></script>
		<script src="[% PLUGIN_PATH %]/includes/vuejs-datepicker-fi.js"></script>
		<script src="[% PLUGIN_PATH %]/includes/axios.min.js"></script>
		<script src="[% PLUGIN_PATH %]/includes/moment-with-locales.min.js"></script>
		<script src="[% PLUGIN_PATH %]/includes/print.min.js"></script>
		<script src="[% PLUGIN_PATH %]/includes/jquery.3.2.1.min.js"></script>
		<script src="[% PLUGIN_PATH %]/includes/popper.min.js"></script>
		<script src="[% PLUGIN_PATH %]/includes/bootstrap.min.js"></script>
		<script type="module" src="[% PLUGIN_PATH %]/js/main.js"></script>
		<script>
			var jsondata = JSON.parse('[% data %]');
			var translations = JSON.parse('[% To.json(T) | $raw %]');
		</script>
		<style>
			.odd-cell {
				background-color: #eee;
			}
			.badgebox
			{
				opacity: 0;
			}
			.badgebox + .badge
			{
				text-indent: -999999px;
				width: 27px;
				background: #fff;
			}
			.badgebox:focus + .badge
			{
				box-shadow: inset 0px 0px 5px;
			}

			.badgebox:checked + .badge
			{
				text-indent: 0;
				color: #000;
			}
		</style>
	</body>
</html>